# logistics-manager

./: .project  README.md  pom.xml
logistics-manager-dao/: .project
logistics-manager-dao/src/main/java/com/bobo/mapper/: BasicDataMapper.java  CarriersMapper.java  ContactMapper.java  CustomerMapper.java  DriverMapper.java  GoodsMapper.java  LogdicMapper.java  MenuMapper.java  OrderDetailMapper.java  OrderMapper.java  RoleMapper.java  SchedulingMapper.java  SyslogMapper.java  TruckMapper.java  TruckteamMapper.java  UserMapper.java
logistics-manager-dao/src/main/resources/mapper/: ContactMapper.xml  CustomerMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RoleMapper.xml  SchedulingMapper.xml  TruckMapper.xml  UserMapper.xml
logistics-manager-pojo/: .project  pom.xml
logistics-manager-pojo/src/main/java/com/bobo/dto/: BasePage.java  BasicDataDto.java  CustomerDto.java  OrderDto.java  UserDto.java
logistics-manager-pojo/src/main/java/com/bobo/pojo/: Carriers.java  CarriersExample.java  Contact.java  ContactExample.java  Driver.java  DriverExample.java  Goods.java  GoodsExample.java  Logdic.java  LogdicExample.java  Role.java  RoleExample.java  Scheduling.java  SchedulingExample.java  Syslog.java  SyslogExample.java  SyslogWithBLOBs.java  Truck.java  TruckExample.java  Truckteam.java  TruckteamExample.java  User.java  UserExample.java
logistics-manager-service/: .project  pom.xml
logistics-manager-service/src/main/java/com/bobo/service/: IBasicService.java  ICustomerService.java  IOrderService.java  IRoleService.java  IUserService.java
logistics-manager-service/src/main/java/com/bobo/service/impl/: BasicServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
logistics-manager-web/: .project  pom.xml
logistics-manager-web/src/main/java/com/bobo/controller/: BasicDataController.java  CustomerController.java  LoginController.java  OrderController.java  PageController.java  RoleController.java  UserController.java
logistics-manager-web/src/main/java/com/bobo/realm/: MyRealm.java
logistics-manager-web/src/main/resources/: logistics.sql
logistics-manager-web/src/main/resources/spring/: applicationContext-Dao.xml  applicationContext-base.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
logistics-manager-web/src/main/webapp/: index.jsp  pageBar.jsp
logistics-manager-web/src/main/webapp/WEB-INF/: web.xml
logistics-manager-web/src/main/webapp/WEB-INF/jsp/: failed.jsp  index.jsp  left.jsp  login.jsp  main.jsp  success.jsp  top.jsp
logistics-manager-web/src/main/webapp/WEB-INF/jsp/basic/: basic.jsp  basicUpdate.jsp
logistics-manager-web/src/main/webapp/WEB-INF/jsp/customer/: customer.jsp  customerUpdate.jsp
logistics-manager-web/src/main/webapp/WEB-INF/jsp/order/: orderUpdate.jsp
logistics-manager-web/src/main/webapp/WEB-INF/jsp/role/: role.jsp
logistics-manager-web/src/main/webapp/WEB-INF/jsp/user/: user.jsp  userUpdate.jsp
logistics-manager-web/src/main/webapp/img/: thumbs.db
