<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bobo</groupId>
    <artifactId>logistics-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.bobo</groupId>
  <artifactId>logistics-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<!-- 添加对logistics-common的依赖 -->
  	<dependency>
	  	<groupId>com.bobo</groupId>
	    <artifactId>logistics-common</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>logistics-manager-pojo</module>
  	<module>logistics-manager-dao</module>
  	<module>logistics-manager-service</module>
  	<module>logistics-manager-web</module>
  </modules>
</project>