0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:44:50 +0800] "GET / HTTP/1.1" 200 289 http-bio-8082-exec-2 966
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:26:28 +0800] "GET / HTTP/1.1" 200 289 http-bio-8082-exec-1 99
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET / HTTP/1.1" 200 8492 http-bio-8082-exec-4 1225
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /css/css.css HTTP/1.1" 404 949 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/sdmenu.js HTTP/1.1" 404 949 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /img/logo.png HTTP/1.1" 404 949 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/sdmenu.js HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:27:56 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET / HTTP/1.1" 200 8492 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /css/bootstrap.css HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /css/css.css HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/sdmenu.js HTTP/1.1" 404 949 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 404 949 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /img/logo.png HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/jquery1.9.0.min.js HTTP/1.1" 404 949 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/sdmenu.js HTTP/1.1" 404 949 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2019:21:30:48 +0800] "GET /js/laydate/laydate.js HTTP/1.1" 404 949 http-bio-8082-exec-3 2
