0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:00 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 554
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:12 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:13 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-9 1146
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2135 http-bio-8082-exec-9 224
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:16 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:03:29 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:03:30 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2141 http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:04 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:05 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 888
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:16 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2141 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:16 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:40 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0 HTTP/1.1" 500 6544 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:17 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:19 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2157 http-bio-8082-exec-4 1027
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:29 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:30 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:30 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:34 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 5747 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:07 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2213 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:07 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:40 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:40 +0800] "GET /basic/query HTTP/1.1" 200 6113 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:42 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6117 http-bio-8082-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 189
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:15 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:23 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 718
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:23 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:23 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:23 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:23 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-5 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:25 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-2 936
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:25 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:25 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:26 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /basic/basicUpdate?id=5 HTTP/1.1" 200 2365 http-bio-8082-exec-8 192
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:30 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:32 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:32 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:35 +0800] "GET /basic/basicUpdate?id=4 HTTP/1.1" 200 2370 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:35 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:49 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:50:55 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6089 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:12 +0800] "GET /basic/basicUpdate?id=10 HTTP/1.1" 200 2374 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /basic/saveOrUpdate?baseId=10&baseName=%E6%B1%89%E8%AF%AD1&baseDesc=%E6%B1%89%E8%AF%AD2&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:51:59 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:52:01 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6091 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 131
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 124
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/logininfo.png HTTP/1.1" 200 32768 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:31 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:37 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-1 634
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:37 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:40 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:40 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:44 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:47 +0800] "GET /basic/query HTTP/1.1" 200 6086 http-bio-8082-exec-1 1036
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:58:49 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 7836 http-bio-8082-exec-5 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:59:15 +0800] "GET /basic/delete?id=9 HTTP/1.1" 302 - http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:59:15 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:59:15 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:10:59:18 +0800] "GET /basic/query?pageSize=20&pageNum=1 HTTP/1.1" 200 7107 http-bio-8082-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:56:35 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 331
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:56:35 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:56:42 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-5 722
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:56:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:57:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:23 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 222
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 937
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:28 +0800] "GET /images/logo.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:32 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-4 58
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:32 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:33 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:33 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:36 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:36 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:41 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /user/queryPage HTTP/1.1" 200 6181 http-bio-8082-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:44 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:49 +0800] "GET /user/userUpdate HTTP/1.1" 200 3728 http-bio-8082-exec-7 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:49 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:58:49 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=ywy&user.realName=%E4%B8%9A%E5%8A%A1%E5%91%98&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=1 HTTP/1.1" 302 - http-bio-8082-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /user/queryPage HTTP/1.1" 200 6230 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:06 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:09 +0800] "GET /user/userUpdate HTTP/1.1" 200 3728 http-bio-8082-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:09 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:29 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=czy&user.realName=%E6%93%8D%E4%BD%9C%E5%91%98&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=3 HTTP/1.1" 302 - http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:29 +0800] "GET /user/queryPage HTTP/1.1" 200 6230 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:29 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:29 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:32 +0800] "GET /user/userUpdate HTTP/1.1" 200 3728 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:33 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:43 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=admin&user.realName=%E7%AE%A1%E7%90%86%E5%91%98&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=5 HTTP/1.1" 302 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:43 +0800] "GET /user/queryPage HTTP/1.1" 200 6230 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:43 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:47 +0800] "GET /user/delete?id=15 HTTP/1.1" 302 - http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:47 +0800] "GET /user/queryPage HTTP/1.1" 200 6233 http-bio-8082-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:48 +0800] "GET /user/delete?id=16 HTTP/1.1" 302 - http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:49 +0800] "GET /user/queryPage HTTP/1.1" 200 6236 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:50 +0800] "GET /user/delete?id=17 HTTP/1.1" 302 - http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:50 +0800] "GET /user/queryPage HTTP/1.1" 200 6192 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:50 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:16:59:50 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:16 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:24 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:24 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:24 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:25 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:25 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:25 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:25 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:25 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:26 +0800] "GET /left HTTP/1.1" 200 3426 http-bio-8082-exec-3 1658
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:28 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:32 +0800] "POST /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:10:39 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:19 +0800] "GET /index.html HTTP/1.1" 200 3064 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:20 +0800] "GET /user/queryPage HTTP/1.1" 302 - http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:20 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:21 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:22 +0800] "GET /index.html HTTP/1.1" 200 3064 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:22 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:25 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:25 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:25 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-10 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:18:25 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-6 398
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:16 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:16 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:16 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:17 +0800] "GET /index HTTP/1.1" 200 3079 http-bio-8082-exec-7 380
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:17 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:37 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:37 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:37 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:38 +0800] "GET /index HTTP/1.1" 200 3104 http-bio-8082-exec-9 351
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:19:38 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /logout.do HTTP/1.1" 200 2039 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "GET /top HTTP/1.1" 200 2207 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "GET /index HTTP/1.1" 200 3106 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "GET /left HTTP/1.1" 200 3426 http-bio-8082-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:20:19 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /user/queryPage HTTP/1.1" 200 6192 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:31 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:47 +0800] "GET /user/userUpdate?id=19 HTTP/1.1" 200 3915 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:47 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:47 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:55 +0800] "GET /user/saveOrUpdate?user.userId=19&user.userName=ywy&user.realName=%E9%92%B1%E5%A4%9A%E5%A4%9A&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=1 HTTP/1.1" 302 - http-bio-8082-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:55 +0800] "GET /user/queryPage HTTP/1.1" 200 6192 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:25:58 +0800] "GET /user/userUpdate HTTP/1.1" 200 3728 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:28 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=ywy1&user.realName=%E6%9D%8E%E6%97%B6%E9%92%88&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=1 HTTP/1.1" 302 - http-bio-8082-exec-5 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:28 +0800] "GET /user/queryPage HTTP/1.1" 200 6241 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:28 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:28 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:38 +0800] "GET /user/delete?id=14 HTTP/1.1" 302 - http-bio-8082-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:38 +0800] "GET /user/queryPage HTTP/1.1" 200 6196 http-bio-8082-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:38 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:38 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:40 +0800] "GET /user/delete?id=18 HTTP/1.1" 302 - http-bio-8082-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:40 +0800] "GET /user/queryPage HTTP/1.1" 200 5814 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:47 +0800] "GET /user/userUpdate?id=20 HTTP/1.1" 200 3915 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:53 +0800] "GET /user/saveOrUpdate?user.userId=20&user.userName=czy&user.realName=%E5%BC%A0%E4%B8%89&user.password=1&confirmPassword=1&user.phone=&user.email=&roles=3 HTTP/1.1" 302 - http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:53 +0800] "GET /user/queryPage HTTP/1.1" 200 5811 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:53 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:17:26:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:17:40 +0800] "GET / HTTP/1.1" 500 15790 http-bio-8082-exec-1 219
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:07 +0800] "GET / HTTP/1.1" 500 15790 http-bio-8082-exec-1 354
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:08 +0800] "GET /favicon.ico HTTP/1.1" 500 15790 http-bio-8082-exec-2 268
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET / HTTP/1.1" 200 2039 http-bio-8082-exec-1 229
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/buttonbg.png HTTP/1.1" 200 3000 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/logininfo.png HTTP/1.1" 200 16384 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 16384 http-bio-8082-exec-9 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginpassword.png HTTP/1.1" 200 3453 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /images/loginlogo.png HTTP/1.1" 200 24683 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:49 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-10 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-2 519
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-3 178
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-9 182
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 74
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:57 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:58 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-6 1565
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:20:59 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:01 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 1993 http-bio-8082-exec-10 376
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:21:01 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:54 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3140 http-bio-8082-exec-8 172
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:54 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:55 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:55 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:55 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:55 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:55 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:27:57 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:16 +0800] "GET /customer/customerUpdate HTTP/1.1" 500 8636 http-bio-8082-exec-8 188
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:31 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3151 http-bio-8082-exec-6 194
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:31 +0800] "GET /css/select.css HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:28:58 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3170 http-bio-8082-exec-6 134
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:29:22 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3176 http-bio-8082-exec-9 137
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 166
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/light.png HTTP/1.1" 200 132156 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/cloud.png HTTP/1.1" 200 35150 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/loginuser.png HTTP/1.1" 200 3425 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/loginsj.png HTTP/1.1" 200 3018 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/loginbg3.png HTTP/1.1" 200 153525 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /images/logininfo.png HTTP/1.1" 200 67202 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-9 72
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-8 583
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:54 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:55 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:56 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:56 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:56 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:59 +0800] "GET /customer/customerUpdate HTTP/1.1" 302 - http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:59 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:43:59 +0800] "GET /images/404.png HTTP/1.1" 200 19458 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:44:04 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:44:05 +0800] "GET /customer/customerUpdate HTTP/1.1" 302 - http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:44:05 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:45 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:45 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 176
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:45 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:45 +0800] "GET /images/logininfo.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:51 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 687
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:51 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-1 69
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-8 110
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:52 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:54 +0800] "GET /customer/customerUpdate HTTP/1.1" 302 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:45:54 +0800] "GET /failed HTTP/1.1" 200 1290 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:14 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:14 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 174
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1013
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-5 118
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-6 90
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:24 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:25 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:25 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:30 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3163 http-bio-8082-exec-3 860
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:30 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:32 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:47:54 +0800] "GET /customer/saveOrUpdate?customerName=abc&mobilePhone=111&cSex=0&email=12312&address=12312&idCard=1231231&userId=19&baseId=6&remark=1231231 HTTP/1.1" 200 99 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:48:15 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3163 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:49:56 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:49:56 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 221
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:49:56 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 759
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 54
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-7 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-10 76
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "GET /left HTTP/1.1" 200 3547 http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:04 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:04 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:04 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:12 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3163 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:12 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:21:50:23 +0800] "GET /customer/saveOrUpdate?customerName=231&mobilePhone=213&cSex=1&email=1231&address=123&idCard=123&userId=22&baseId=7&remark=12312312312312 HTTP/1.1" 200 291 http-bio-8082-exec-7 615
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:32 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 151
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:32 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:32 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 431
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:33 +0800] "GET /images/cloud.png HTTP/1.1" 200 16384 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:33 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:40 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-9 552
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:40 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:40 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:40 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:41 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:41 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:41 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:42 +0800] "GET /left HTTP/1.1" 200 3628 http-bio-8082-exec-4 1421
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /basic/query HTTP/1.1" 200 6085 http-bio-8082-exec-4 112
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:44 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:45 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:45 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:56:45 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:57:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:57:11 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:57:11 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:57:12 +0800] "GET /left HTTP/1.1" 200 3631 http-bio-8082-exec-1 367
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:57:14 +0800] "GET /customer/query HTTP/1.1" 500 7990 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:47 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:47 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 153
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 776
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 55
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-5 105
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "GET /left HTTP/1.1" 200 3631 http-bio-8082-exec-6 96
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-7 95
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:55 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:23:58:57 +0800] "GET /customer/query HTTP/1.1" 500 7990 http-bio-8082-exec-10 96
