0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:32 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 220
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:32 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 254
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:32 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:32 +0800] "GET /images/light.png HTTP/1.1" 200 16384 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 2019
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 60
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-10 54
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-1 65
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-2 112
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:39 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-8 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:14:45 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7404 http-bio-8082-exec-10 2768
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:18:52 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:18:52 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 269
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:00 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 1018
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:00 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:00 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-5 87
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:00 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 90
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:00 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-7 124
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:06 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7528 http-bio-8082-exec-9 2083
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:52 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:19:58 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:20 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:22 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:22 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:22 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:22 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:23 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:23 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:24 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:20:50 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7545 http-bio-8082-exec-9 441
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:21:09 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:14 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:14 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:14 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:14 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:19 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7774 http-bio-8082-exec-1 445
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:37 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:23:47 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:11 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7758 http-bio-8082-exec-1 370
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:24:20 +0800] "POST /order/save HTTP/1.1" 415 1048 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:02 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7831 http-bio-8082-exec-1 412
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:46 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-2 139
0:0:0:0:0:0:0:1 - - [25/Mar/2019:00:25:58 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-3 8
127.0.0.1 - - [25/Mar/2019:11:25:57 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 156
127.0.0.1 - - [25/Mar/2019:11:25:57 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 299
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 877
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 71
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-5 66
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 24
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-6 122
127.0.0.1 - - [25/Mar/2019:11:26:02 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-7 127
127.0.0.1 - - [25/Mar/2019:11:26:03 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 7
127.0.0.1 - - [25/Mar/2019:11:26:03 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 16
127.0.0.1 - - [25/Mar/2019:11:26:07 +0800] "GET /customer/query HTTP/1.1" 200 5522 http-bio-8082-exec-4 160
127.0.0.1 - - [25/Mar/2019:11:26:15 +0800] "GET /order/orderUpdate HTTP/1.1" 200 7888 http-bio-8082-exec-4 103
127.0.0.1 - - [25/Mar/2019:11:26:37 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-4 157
127.0.0.1 - - [25/Mar/2019:11:28:00 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-7 53
127.0.0.1 - - [25/Mar/2019:11:38:15 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8149 http-bio-8082-exec-8 1678
127.0.0.1 - - [25/Mar/2019:11:38:15 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 11
127.0.0.1 - - [25/Mar/2019:11:38:40 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8153 http-bio-8082-exec-3 830
127.0.0.1 - - [25/Mar/2019:11:42:50 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8505 http-bio-8082-exec-10 532
127.0.0.1 - - [25/Mar/2019:11:44:53 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8393 http-bio-8082-exec-1 279
127.0.0.1 - - [25/Mar/2019:11:51:21 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 98
127.0.0.1 - - [25/Mar/2019:11:51:21 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 191
127.0.0.1 - - [25/Mar/2019:11:51:21 +0800] "GET /js/cloud.js HTTP/1.1" 200 1005 http-bio-8082-exec-3 10
127.0.0.1 - - [25/Mar/2019:11:51:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 45
127.0.0.1 - - [25/Mar/2019:11:51:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 594
127.0.0.1 - - [25/Mar/2019:11:51:26 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-8 29
127.0.0.1 - - [25/Mar/2019:11:51:26 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-8 61
127.0.0.1 - - [25/Mar/2019:11:51:26 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-10 63
127.0.0.1 - - [25/Mar/2019:11:51:26 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-2 65
127.0.0.1 - - [25/Mar/2019:11:51:27 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 7
127.0.0.1 - - [25/Mar/2019:11:51:27 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 7
127.0.0.1 - - [25/Mar/2019:11:51:27 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 7
127.0.0.1 - - [25/Mar/2019:11:51:30 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8446 http-bio-8082-exec-1 1095
127.0.0.1 - - [25/Mar/2019:11:51:32 +0800] "GET /customer/queryBaseIdByCustomerId?id=2 HTTP/1.1" 200 - http-bio-8082-exec-4 34
127.0.0.1 - - [25/Mar/2019:11:52:45 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8454 http-bio-8082-exec-10 345
127.0.0.1 - - [25/Mar/2019:11:52:50 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-10 28
127.0.0.1 - - [25/Mar/2019:11:52:52 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-10 9
127.0.0.1 - - [25/Mar/2019:11:52:54 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-10 10
127.0.0.1 - - [25/Mar/2019:11:52:56 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-10 7
127.0.0.1 - - [25/Mar/2019:11:54:49 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8549 http-bio-8082-exec-2 278
127.0.0.1 - - [25/Mar/2019:11:54:54 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-4 8
127.0.0.1 - - [25/Mar/2019:11:56:04 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8624 http-bio-8082-exec-9 267
127.0.0.1 - - [25/Mar/2019:11:56:07 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-9 11
127.0.0.1 - - [25/Mar/2019:11:57:29 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8762 http-bio-8082-exec-7 226
127.0.0.1 - - [25/Mar/2019:11:57:32 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-7 7
127.0.0.1 - - [25/Mar/2019:11:58:24 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8852 http-bio-8082-exec-7 177
127.0.0.1 - - [25/Mar/2019:11:58:26 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-7 11
127.0.0.1 - - [25/Mar/2019:11:58:28 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Mar/2019:11:58:29 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-7 10
127.0.0.1 - - [25/Mar/2019:11:58:31 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-7 7
127.0.0.1 - - [25/Mar/2019:11:58:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-7 6
127.0.0.1 - - [25/Mar/2019:11:58:36 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 89
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 169
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:37 +0800] "GET /images/loginbg1.png HTTP/1.1" 200 2834 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-7 777
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:44 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-9 68
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-1 73
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-8 129
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-2 137
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:45 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:51 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8918 http-bio-8082-exec-9 154
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:51 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:51 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:51 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:55 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-7 56
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:57 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:07:58 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 11 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:08:02 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:06 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8885 http-bio-8082-exec-4 1387
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:06 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:06 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:13:38 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8884 http-bio-8082-exec-9 466
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:14:17 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8891 http-bio-8082-exec-9 344
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:06 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:06 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:06 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:06 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:07 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:07 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:10 +0800] "GET /customer/customerUpdate HTTP/1.1" 200 3772 http-bio-8082-exec-8 71
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:10 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:13 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8964 http-bio-8082-exec-5 235
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:13 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:18 +0800] "GET /customer/query HTTP/1.1" 200 6083 http-bio-8082-exec-5 164
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:19 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:19 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:19 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:19 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:22 +0800] "GET /customer/customerUpdate?id=1 HTTP/1.1" 200 3757 http-bio-8082-exec-2 24
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:24 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:26 +0800] "GET /customer/saveOrUpdate?customerId=1&customerName=%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE1&mobilePhone=111&cSex=1&email=dengpbs%40163.com&address=%E6%B7%B1%E5%9C%B3%E5%9B%BA%E6%88%8D&idCard=43122212312311&userId=19&baseId=7&remark=%09%09%09%09+%09%09%E6%B5%8B%E8%AF%95%E5%A4%87%E6%B3%A8%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:27 +0800] "GET /customer/query HTTP/1.1" 200 6080 http-bio-8082-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:29 +0800] "GET /customer/customerUpdate?id=4 HTTP/1.1" 200 3761 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:33 +0800] "GET /customer/saveOrUpdate?customerId=4&customerName=%E6%9D%A8%E5%B0%8F%E5%BA%86&mobilePhone=13634543257&cSex=1&email=123123%40qq.com&address=%E6%B7%B1%E5%9C%B3%E5%9B%BA%E6%88%8D&idCard=4323432423423423&userId=19&baseId=22&remark=%09%09%09%09+%09%09%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE%0D%0A%09%09%09%09+%09 HTTP/1.1" 200 291 http-bio-8082-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:35 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8964 http-bio-8082-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:35 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:43 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=2 HTTP/1.1" 200 11 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:44 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:16:46 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:18:09 +0800] "GET /order/orderUpdate HTTP/1.1" 200 8984 http-bio-8082-exec-5 347
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:18:09 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:26:28 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9268 http-bio-8082-exec-8 401
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:26:28 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:07 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:07 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:07 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:08 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:08 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:08 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:11 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9379 http-bio-8082-exec-10 210
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:27:11 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:47 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:47 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:47 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:47 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-7 26
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:48 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:48 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:48 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:50 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9371 http-bio-8082-exec-4 250
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:28:51 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:29:54 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9320 http-bio-8082-exec-1 495
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:29:54 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:32:15 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9664 http-bio-8082-exec-9 356
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:32:15 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:33:01 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=4 HTTP/1.1" 200 12 http-bio-8082-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:47:36 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=5 HTTP/1.1" 200 12 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:49:44 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-9 213
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:50:34 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:50:44 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:51:52 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:52:01 +0800] "POST /order/save HTTP/1.1" 400 968 http-bio-8082-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:15:53:12 +0800] "POST /order/save HTTP/1.1" 200 7 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /top HTTP/1.1" 200 2205 http-bio-8082-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /left HTTP/1.1" 200 3523 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /index HTTP/1.1" 200 3119 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 83
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:10 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:11 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:11 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:15 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9619 http-bio-8082-exec-4 359
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:15 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:01:16 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:29 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9620 http-bio-8082-exec-6 359
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:30 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:34 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9620 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:34 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:47 +0800] "GET /order/orderUpdate HTTP/1.1" 200 9620 http-bio-8082-exec-6 41
0:0:0:0:0:0:0:1 - - [25/Mar/2019:16:02:47 +0800] "GET /customer/queryBaseIdByCustomerId?customerId=1 HTTP/1.1" 200 11 http-bio-8082-exec-6 14
