0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:00 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-1 102
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:00 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-2 155
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-3 554
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-4 46
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-6 77
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:07 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:12 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-9 71
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:13 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-9 1146
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2135 http-bio-8082-exec-9 224
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /js/select-ui.min.js HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:15 +0800] "GET /images/uew_icon.png HTTP/1.1" 304 - http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:02:16 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:03:29 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:03:30 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2141 http-bio-8082-exec-4 230
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:04 +0800] "GET /main HTTP/1.1" 302 - http-bio-8082-exec-2 116
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:04 +0800] "GET /login.do HTTP/1.1" 200 2051 http-bio-8082-exec-1 158
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:05 +0800] "GET /images/loginuser.png HTTP/1.1" 304 - http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-8082-exec-6 888
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /main HTTP/1.1" 200 762 http-bio-8082-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 34
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /left HTTP/1.1" 200 3512 http-bio-8082-exec-8 73
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:11 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:13 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:16 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2141 http-bio-8082-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:16 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:08:40 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0 HTTP/1.1" 500 6544 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:17 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:19 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2157 http-bio-8082-exec-4 1027
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:29 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:30 +0800] "GET /basic/saveOrUpdate?baseName=%E8%AF%AD%E8%A8%80&baseDesc=%E8%AF%AD%E8%A8%80%E6%8F%8F%E8%BF%B0&parentId=0 HTTP/1.1" 302 - http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:30 +0800] "GET /basic/query HTTP/1.1" 200 6112 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:10:34 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 5747 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:07 +0800] "GET /basic/basicUpdate HTTP/1.1" 200 2213 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:07 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:40 +0800] "GET /basic/saveOrUpdate?baseName=%E6%B1%89%E8%AF%AD&baseDesc=%E6%B1%89%E8%AF%AD&parentId=9 HTTP/1.1" 302 - http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:40 +0800] "GET /basic/query HTTP/1.1" 200 6113 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Mar/2019:00:11:42 +0800] "GET /basic/query?pageSize=5&pageNum=2 HTTP/1.1" 200 6117 http-bio-8082-exec-10 19
