0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /left HTTP/1.1" 200 3477 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:43 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:02:45 +0800] "GET /role/query HTTP/1.1" 500 6040 http-bio-8082-exec-5 823
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:01 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:01 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:01 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:01 +0800] "GET /left HTTP/1.1" 200 3477 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /role/query HTTP/1.1" 200 5467 http-bio-8082-exec-3 241
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/ticon.png HTTP/1.1" 304 - http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/next.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/pre.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:03:02 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /left HTTP/1.1" 200 3477 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/topleft.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/lefttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:56 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-8 366
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:00:12:57 +0800] "GET /images/rlist.gif HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8082-exec-9 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:24 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:25 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 1830
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:46:26 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-5 61
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:40 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /js/jquery.js HTTP/1.1" 200 16384 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:41 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-10 1645
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:44 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:45 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:45 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:45 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:46 +0800] "GET /user/query HTTP/1.1" 200 2258 http-bio-8082-exec-10 215
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:03:46 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:15 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:19:17 +0800] "GET /user/query HTTP/1.1" 200 2280 http-bio-8082-exec-9 273
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:05 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:06 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:07 +0800] "GET /user/query HTTP/1.1" 200 2283 http-bio-8082-exec-5 295
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:08 +0800] "GET /user/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:11 +0800] "GET /user/query HTTP/1.1" 200 2283 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:23 +0800] "GET /user/userUpdate HTTP/1.1" 404 949 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:21:23 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 158
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 167
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 232
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:51 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:54 +0800] "GET /user/query HTTP/1.1" 200 2283 http-bio-8082-exec-6 568
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:54 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:23:55 +0800] "GET /user/userUpdate HTTP/1.1" 500 5028 http-bio-8082-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:35 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:35 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:36 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:36 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:36 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:36 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:38 +0800] "GET /user/query HTTP/1.1" 200 2283 http-bio-8082-exec-1 611
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:42 +0800] "GET /user/userUpdate HTTP/1.1" 200 1587 http-bio-8082-exec-2 894
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:42 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:24:48 +0800] "GET /user/query HTTP/1.1" 200 2283 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:29:34 +0800] "GET /user/userUpdate HTTP/1.1" 200 1587 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:29:34 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-8 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:41 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:43 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-2 362
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:44 +0800] "GET /user/userUpdate HTTP/1.1" 200 1587 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:31:44 +0800] "GET /user/css/style.css HTTP/1.1" 404 987 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:00 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:00 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:00 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:00 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:02 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:02 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:03 +0800] "GET /user/userUpdate HTTP/1.1" 200 1588 http-bio-8082-exec-4 199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:03 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:32:03 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:34:14 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:34:15 +0800] "GET /user/userUpdate HTTP/1.1" 200 1694 http-bio-8082-exec-9 184
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:36:41 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:36:42 +0800] "GET /user/userUpdate HTTP/1.1" 200 1516 http-bio-8082-exec-2 348
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:38:26 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:38:26 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-3 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:38:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-10 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:38:26 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:38:27 +0800] "GET /user/userUpdate HTTP/1.1" 200 1594 http-bio-8082-exec-6 331
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-10 31
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8082-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:08 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftico.png HTTP/1.1" 304 - http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftico04.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:09 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:10 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:17 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:20 +0800] "GET /user/userUpdate HTTP/1.1" 200 1610 http-bio-8082-exec-9 287
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/help.png HTTP/1.1" 304 - http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:21 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/leftico01.png HTTP/1.1" 304 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/leftico02.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/leftico03.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:22 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:23 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:26 +0800] "GET /user/userUpdate HTTP/1.1" 200 1610 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:26 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:39:30 +0800] "GET /user/userUpdate HTTP/1.1" 200 1610 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:50:57 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:50:57 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:50:58 +0800] "GET /user/userUpdate HTTP/1.1" 200 1907 http-bio-8082-exec-3 338
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:51:40 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:51:41 +0800] "GET /user/userUpdate HTTP/1.1" 200 2146 http-bio-8082-exec-3 256
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8082-exec-6 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8082-exec-4 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:00 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-9 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:01 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:04 +0800] "GET /user/userUpdate HTTP/1.1" 200 2215 http-bio-8082-exec-3 357
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:04 +0800] "GET /js/select-ui.min.js HTTP/1.1" 200 13307 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:28 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:30 +0800] "GET /user/userUpdate HTTP/1.1" 200 2350 http-bio-8082-exec-3 255
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:30 +0800] "GET /js/jquery.idTabs.min.js HTTP/1.1" 200 2350 http-bio-8082-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:51 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:52:53 +0800] "GET /user/userUpdate HTTP/1.1" 200 2350 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:44 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:44 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:45 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:45 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:46 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-7 97
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:46 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:48 +0800] "GET /user/userUpdate HTTP/1.1" 200 2416 http-bio-8082-exec-7 341
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:48 +0800] "GET /css/select.css HTTP/1.1" 200 1714 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:48 +0800] "GET /images/uew_icon.png HTTP/1.1" 200 2870 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:48 +0800] "GET /images/uew_icon_hover.png HTTP/1.1" 200 2870 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:59 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:54:00 +0800] "GET /user/userUpdate HTTP/1.1" 200 2343 http-bio-8082-exec-7 258
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/t01.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/t05.png HTTP/1.1" 304 - http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/t04.png HTTP/1.1" 304 - http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:14 +0800] "GET /images/px.gif HTTP/1.1" 304 - http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:15 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:15 +0800] "GET /images/th.gif HTTP/1.1" 304 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:15 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:16 +0800] "GET /user/userUpdate HTTP/1.1" 200 2129 http-bio-8082-exec-6 401
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:17 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 341
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:18 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:18 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:18 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 143
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:18 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:18 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-7 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/libg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/icon01.png HTTP/1.1" 304 - http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/icon03.png HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:19 +0800] "GET /images/icon02.png HTTP/1.1" 304 - http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:21 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-4 626
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:57:22 +0800] "GET /user/userUpdate HTTP/1.1" 200 2504 http-bio-8082-exec-4 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:59:08 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:59:11 +0800] "GET /user/userUpdate HTTP/1.1" 200 2577 http-bio-8082-exec-1 1624
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:24 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:25 +0800] "GET /user/userUpdate HTTP/1.1" 200 2607 http-bio-8082-exec-2 371
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:40 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:41 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:43 +0800] "GET /user/userUpdate HTTP/1.1" 200 2697 http-bio-8082-exec-5 332
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:57 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:01:59 +0800] "GET /user/userUpdate HTTP/1.1" 200 2697 http-bio-8082-exec-5 354
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:14 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:15 +0800] "GET /user/userUpdate HTTP/1.1" 200 2807 http-bio-8082-exec-5 223
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:39 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:40 +0800] "GET /user/userUpdate HTTP/1.1" 200 2602 http-bio-8082-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:52 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:02:53 +0800] "GET /user/userUpdate HTTP/1.1" 200 2602 http-bio-8082-exec-1 215
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:03:57 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:03:59 +0800] "GET /user/userUpdate HTTP/1.1" 200 2507 http-bio-8082-exec-6 208
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:04:37 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:04:38 +0800] "GET /user/userUpdate HTTP/1.1" 200 2697 http-bio-8082-exec-6 180
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:21 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:06:23 +0800] "GET /user/userUpdate HTTP/1.1" 200 2143 http-bio-8082-exec-9 238
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:07:17 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:07:18 +0800] "GET /user/userUpdate HTTP/1.1" 200 2203 http-bio-8082-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:14 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:15 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:18 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-9 736
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:18 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-1 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:38:20 +0800] "GET /user/userUpdate HTTP/1.1" 200 2331 http-bio-8082-exec-8 1421
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:39:22 +0800] "GET /user/saveOrUpdate?user.userName=root&user.realName=root2&user.password=111&confirmPassword=111&user.phone=110&user.email=dengpbs%40163.com&roleIds=1&roleIds=2&roleIds=3&roleIds=4&roleIds=5 HTTP/1.1" 302 - http-bio-8082-exec-7 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:39:22 +0800] "GET /user/query HTTP/1.1" 200 2645 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:35 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:35 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:35 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:35 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8082-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:36 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:37 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:41:38 +0800] "GET /user/userUpdate HTTP/1.1" 200 2321 http-bio-8082-exec-6 359
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:42:05 +0800] "GET /user/saveOrUpdate?user.userName=root&user.realName=root2&user.password=111&confirmPassword=111&user.phone=110&user.email=dengpbs%40163.com&roles=1&roles=2&roles=3&roles=4&roles=5 HTTP/1.1" 500 11862 http-bio-8082-exec-6 73
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:40 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 284
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:41 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:41 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:43 +0800] "GET /user/query HTTP/1.1" 200 2337 http-bio-8082-exec-5 681
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:43 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:43 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:44 +0800] "GET /user/userUpdate HTTP/1.1" 200 2321 http-bio-8082-exec-10 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:43:44 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:44:02 +0800] "GET /user/saveOrUpdate?user.userName=root&user.realName=root2&user.password=111&confirmPassword=111&user.phone=110&user.email=dengpbs%40163.com&roles=1&roles=2&roles=3&roles=4&roles=5 HTTP/1.1" 302 - http-bio-8082-exec-7 79
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:44:02 +0800] "GET /user/query HTTP/1.1" 200 2645 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:20:56:14 +0800] "GET /user/query HTTP/1.1" 200 2729 http-bio-8082-exec-4 1138
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:34 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 248
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 91
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 140
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 168
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:35 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:43 +0800] "GET /user/query HTTP/1.1" 200 2721 http-bio-8082-exec-6 1425
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:04:48 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 2460 http-bio-8082-exec-1 213
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:53 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 151
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:53 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:53 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 80
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:53 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 94
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:54 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:54 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:54 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:56 +0800] "GET /user/query HTTP/1.1" 200 2721 http-bio-8082-exec-10 887
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:56 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:56 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:11:59 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 2535 http-bio-8082-exec-4 1125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:12:19 +0800] "GET /user/query HTTP/1.1" 200 2721 http-bio-8082-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:12:23 +0800] "GET /user/userUpdate HTTP/1.1" 200 2486 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:12:33 +0800] "GET /user/saveOrUpdate?user.userId=&user.userName=a1&user.realName=a1&user.password=1&confirmPassword=1&user.phone=1&user.email=1&roles=1&roles=3 HTTP/1.1" 302 - http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:12:33 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:12:35 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 2501 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:32 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-1 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:34 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4085 http-bio-8082-exec-1 488
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:36 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:38 +0800] "GET /user/userUpdate?id=4 HTTP/1.1" 200 4632 http-bio-8082-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:40 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:41 +0800] "GET /user/userUpdate?id=1 HTTP/1.1" 200 3772 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:17:43 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:33 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:33 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-4 42
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:34 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:36 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:38 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4085 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:38 +0800] "GET /images/inputbg.gif HTTP/1.1" 200 82 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:38 +0800] "GET /images/btnbg.png HTTP/1.1" 200 3007 http-bio-8082-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:41 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:18:56 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4085 http-bio-8082-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:10 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:10 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:10 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:10 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/line.gif HTTP/1.1" 304 - http-bio-8082-exec-1 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/logo.png HTTP/1.1" 200 16384 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:11 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:12 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:13 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4085 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:19 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:19:21 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4079 http-bio-8082-exec-6 295
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 136
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /js/jquery.js HTTP/1.1" 304 - http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8082-exec-8 25
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8082-exec-5 30
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/icon05.png HTTP/1.1" 304 - http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/icon06.png HTTP/1.1" 304 - http-bio-8082-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/navbg.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/topright.jpg HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/leftline.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/list1.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/sj.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:45:54 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:00 +0800] "GET /user/query HTTP/1.1" 200 3046 http-bio-8082-exec-8 486
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:00 +0800] "GET /images/righttop.gif HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:02 +0800] "GET /user/userUpdate?id=5 HTTP/1.1" 200 4079 http-bio-8082-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:02 +0800] "GET /images/inputbg.gif HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:02 +0800] "GET /images/btnbg.png HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:27 +0800] "GET /user/saveOrUpdate?user.userId=5&user.userName=a2&user.realName=a1&user.password=11&confirmPassword=1&user.phone=999&user.email=1&roles=1&roles=2&roles=4 HTTP/1.1" 302 - http-bio-8082-exec-8 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:46:27 +0800] "GET /user/query HTTP/1.1" 200 3048 http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 172
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico01.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico04.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/iadd.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/dp.png HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico02.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico06.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico03.png HTTP/1.1" 304 - http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:06 +0800] "GET /images/ico05.png HTTP/1.1" 304 - http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:07 +0800] "GET /images/topbg.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:07 +0800] "GET /images/ub1.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:07 +0800] "GET /images/user.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:07 +0800] "GET /images/msg.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:09 +0800] "GET /user/query HTTP/1.1" 200 3346 http-bio-8082-exec-1 1424
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:37 +0800] "GET /user/delete?id=4 HTTP/1.1" 302 - http-bio-8082-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:37 +0800] "GET /user/query HTTP/1.1" 200 2949 http-bio-8082-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:21:55:37 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-3 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 71
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/sun.png HTTP/1.1" 304 - http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/ulist.png HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/list.gif HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:17 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /user/query HTTP/1.1" 200 7045 http-bio-8082-exec-6 1667
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/t02.png HTTP/1.1" 304 - http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/t03.png HTTP/1.1" 304 - http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:20 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:42 +0800] "GET /user/query HTTP/1.1" 200 7045 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:29:42 +0800] "GET /images/toolbg.gif HTTP/1.1" 304 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:30:28 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8082-exec-6 262
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET /left HTTP/1.1" 200 3478 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET /images/time.png HTTP/1.1" 304 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:39 +0800] "GET /images/icon04.png HTTP/1.1" 304 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:31:40 +0800] "GET /user/query HTTP/1.1" 200 7071 http-bio-8082-exec-7 184
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 144
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 77
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8082-exec-11 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:40 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:41 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 1163
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:41 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:41 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:41:43 +0800] "GET /user/queryPage HTTP/1.1" 200 4125 http-bio-8082-exec-2 533
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:19 +0800] "GET /user/queryPage HTTP/1.1" 200 6042 http-bio-8082-exec-2 469
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:19 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:42:19 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-11 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:22 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:24 +0800] "GET /user/queryPage HTTP/1.1" 200 6174 http-bio-8082-exec-6 309
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:24 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:24 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:46 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:46 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:46 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:46 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:43:48 +0800] "GET /user/queryPage HTTP/1.1" 200 6174 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:53 +0800] "GET /user/queryPage HTTP/1.1" 200 6237 http-bio-8082-exec-8 227
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:45:56 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5460 http-bio-8082-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:46:03 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 6237 http-bio-8082-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:46:05 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5460 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:46:10 +0800] "GET /user/queryPage?pageSize=5&pageNum=1 HTTP/1.1" 200 6237 http-bio-8082-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:49:58 +0800] "GET /user/queryPage HTTP/1.1" 200 6237 http-bio-8082-exec-1 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:50:01 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:50:02 +0800] "GET /user/queryPage HTTP/1.1" 200 6237 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:22:50:05 +0800] "GET /user/queryPage?pageSize=5&pageNum=2 HTTP/1.1" 200 5460 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 190
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 98
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8082-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ibtnbg.png HTTP/1.1" 304 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/search.png HTTP/1.1" 304 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:32:37 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:33:49 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 207
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:33:49 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:33:49 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 68
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:33:49 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 102
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:33:50 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:35:08 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 197
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:35:09 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:35:09 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-4 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:35:09 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:36:45 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 275
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:36:45 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 66
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:36:45 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:36:45 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 153
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:34 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 323
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:34 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:34 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:35 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-2 159
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:38:35 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 70
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 59
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 92
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8082-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:40:26 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 152
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:13 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /user/queryPage HTTP/1.1" 200 6237 http-bio-8082-exec-7 625
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:44:16 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-1 245
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-2 101
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:45:41 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /user/queryPage HTTP/1.1" 200 6237 http-bio-8082-exec-9 70942
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:46:53 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:07 +0800] "GET / HTTP/1.1" 200 762 http-bio-8082-exec-2 221
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /left HTTP/1.1" 200 3503 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8082-exec-1 72
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /index HTTP/1.1" 200 3064 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8082-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:23:59:08 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8082-exec-9 3
